name=MoonPhase
version=1.0.3
author=Cellie <CelliesProjects@users.noreply.github.com>
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=Get lunar phase information on a esp32.
paragraph=Esp32 library to calculate the moon phase angle and luminated visible surface now or at a given time.
category=Other
url=https://github.com/CelliesProjects/moonPhase-esp32
architectures=esp32
includes=moonPhase.h
